<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esercizio 0</title>
</head>

<body>
    <h1 class="" id="titolo" style="color: red;">
        Esercizio 0
    </h1>
    <p class="" id="titolo" style="color: blue;">Questo è la pagina dell'<a href="https:www.its-ictpiemonte.it" target="blank">
            <strong>ITS Web Solution Architect</strong></a>
    </p>


</body>

</html>