<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lezione 1</title>
</head>

<body>
    <h1 style="font-size: 300%;">Questa è la lezione 1</h1>

    <!-- Sezione Libri -->
    <section id="libri" title="i miei libri">
        <h2 style="color: rgb(0, 0, 0);">I miei libri preferiti</h2>

        <div
            style="width: 400px; border: 1px solid black; padding: 20px; background-color: brown; color: white; float: left; margin: 10px; box-sizing: border-box;">
            <h2 title="Il Barone rampante Italo Calvino">Il Barone Rampante di Italo Calvino</h2>
            <img src="./img/copertina_libro_il_barone_rampante.jpg"
                alt="Copertina del libro Il Barone Rampante di Italo Calvino"
                title="Il Barone Rampante di Italo Calvino" style="width: 60%; height: auto;">
            <h3 title="Trama del Barone Rampante Italo Calvino">Trama</h3>
            <p title="Il Barone rampante Italo Calvino">
                Il Barone Rampante è un romanzo di Italo Calvino pubblicato nel 1957. Racconta la storia di Cosimo
                Piovasco di Rondò, un giovane nobile che decide di vivere sugli alberi per sfuggire alle convenzioni
                sociali e alla rigidità della sua famiglia. Il romanzo esplora temi come la libertà, l'individualismo
                e la critica alla società del tempo, offrendo una narrazione ricca di fantasia e simbolismo.
            </p>
        </div>

        <div
            style="width: 400px; border: 1px solid black; padding: 20px; background-color: rgb(75, 75, 145); color: white; float: left; margin: 10px; box-sizing: border-box;">
            <h2 title="Il Visconte dimezzato Italo Calvino">Il Visconte dimezzato</h2>
            <img src="./img/copertina_libro_il_visconte_dimmezato.JPG" alt="Copertina del libro Il Visconte dimezzato"
                title="Il Visconte dimezzato di Italo Calvino" style="width: 60%; height: auto;">
            <h3 title="Trama del Visconte dimezzato Italo Calvino">Trama</h3>
            <p title="Il Visconte dimezzato Italo Calvino">
                Il Visconte dimezzato è un romanzo di Italo Calvino pubblicato nel 1952. Racconta la storia di Medardo
                di Terralba, un visconte che viene colpito da una palla di cannone durante una battaglia e si ritrova
                diviso in due metà: una metà buona e l'altra metà cattiva. Il romanzo esplora temi come la dualità
                dell'animo umano e la lotta tra il bene e il male.
            </p>
        </div>

        <div
            style="width: 400px; border: 1px solid black; padding: 20px; background-color: yellowgreen; color: white; float: left; margin: 10px; box-sizing: border-box;">
            <h2 title="Il Cavaliere inesistente Italo Calvino">Il Cavaliere inesistente</h2>

            <img src="./img/copertina_libro_il_cavaliere_inesistente.jpg"
                alt="Copertina del libro Il Cavaliere inesistente" title="Il Cavaliere inesistente di Italo Calvino"
                style="width: 60%; height: auto;">
            <h3 title="Trama del Cavaliere inesistente Italo Calvino">Trama</h3>
            <p title="Il Cavaliere inesistente">
                Il Cavaliere inesistente è un romanzo di Italo Calvino pubblicato nel 1959. Racconta la storia di
                Agilulfo, un cavaliere che esiste solo come armatura vuota, senza un corpo o un'anima. Il romanzo
                esplora temi come l'identità, la realtà e l'assurdità della condizione umana, offrendo una narrazione
                ricca di ironia e riflessione filosofica.
            </p>
        </div>
    </section>

    <!-- Sezione Album Musicali -->
    <section id="album" title="I miei album musicali" style="clear: both;">
        <h2 style="color: rgb(0, 0, 0);">I miei album musicali</h2>

        <div
            style="width: 400px; border: 1px solid black; padding: 20px; background-color: rgb(75, 75, 145); color: white; float: left; margin: 10px; box-sizing: border-box; border-radius: 10px;">

            <a href="https://www.amazon.it/s?k=the+dark+side+of+the+moon+pink+floyd"
                style="display: block; text-align: center;">
                <img src="./img/copertina_album_the_dark_side_of_the_moon.jpg"
                    alt="Copertina dell'album The Dark Side of the Moon dei Pink Floyd"
                    title="The Dark Side of the Moon - Pink Floyd" style="width: 60%; height: auto;"></a>
            <h2 title="Album The Dark Side of the Moon dei Pink Floyd">The Dark Side of the Moon - Pink Floyd</h2>
        </div>

        <div
            style="width: 400px; border: 1px solid black; padding: 20px; background-color: yellowgreen; color: white; float: left; margin: 10px; box-sizing: border-box; border-radius: 10px;">

            <a href="https://www.amazon.it/s?k=abbey+road+the+beatles" style="display: block; text-align: center;">
                <img src="./img/copertina_album_abbey_road.jpg" alt="Copertina dell'album Abbey Road dei Beatles"
                    title="Abbey Road - The Beatles" style="width: 60%; height: auto;"></a>
            <h3 title="Descrizione dell'album Abbey Road dei Beatles">Descrizione</h3>
            <h2 title="Album Abbey Road dei Beatles">Abbey Road - The Beatles</h2>
        </div>

        <div
            style="width: 400px; border: 1px solid black; padding: 20px; background-color: black; color: white; float: left; margin: 10px; box-sizing: border-box; border-radius: 10px;">

            <a href="https://www.amazon.it/s?k=pain+remains+lorna+shore" style="display: block; text-align: center;">
                <img src="./img/copertina_album_pain_remains.webp"
                    alt="Copertina dell'album Pain Remains di Lorna Shore" title="Pain Remains - Lorna Shore"
                    style="width: 60%; height: auto; "></a>
            <h3 title="Descrizione dell'album Thriller di Michael Jackson">Descrizione</h3>
            <h2 title="Album Pain Remains">Pain Remains-Lorna Shore</h2>
        </div>
    </section>

</body>

</html>